import java.util.*;
public class Program
{
    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();sc.nextLine();
	    int arr[]=new int[n];
	    for(int i = 0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    //Method 1 : Using Sorting Algorithm : O(nlogn) time-complexity
	    
	    Arrays.sort(arr);
	    System.out.println(arr[0]);
		
		// Method 2 : Using min Variable : O(n) time-complexity
		int min = arr[0];
		for(int i = 1;i<n;i++){
		    if(arr[i]<min)min=arr[i];
		}
		System.out.println(min);
	}
}