import java.util.*;
public class Program
{
    public static int method1(int arr[]){
        HashSet<Integer> set = new HashSet<>();
        for(int i: arr)
            set.add(i);
        int k = set.size();
        int j = 0;
        for(int i:set)
            arr[j++]=i;
        return k;
    }
     public static int method2(int arr[],int n){
        int i = 0;
        for(int j=1;j<n;j++){
            if(arr[i]!=arr[j]){
                i++;
                arr[i]=arr[j];
            }
        }
        return i+1;
    }
    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[]=new int[n];
		for(int i = 0;i<n;i++)
		    arr[i]=sc.nextInt();
		Arrays.sort(arr);
		//method 1 : Hash Set takes O(n*log(n))+O(n) time complexity and O(n) space complexity
// 		int k = method1(arr);
        int k = method2(arr,n);
		for(int i = 0;i<k;i++){
		    System.out.print(arr[i]+" ");
		}
	}
}