import java.util.*;
public class Program
{
    public static void method1(int arr[]){
        Set<Integer> set = new HashSet<>();
        for(int i : arr) set.add(i);
        int j = 0;
        for(int i : set) System.out.print(i+" ");
    }
    public static void method2(int arr[]){
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0;i<arr.length;i++){
            if(!map.containsKey(arr[i])){
                System.out.print(arr[i]+" ");
                map.put(arr[i],1);
            }
        }
    }
    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[]=new int[n];
		for(int i = 0;i<n;i++)
		    arr[i]=sc.nextInt();
		 // method 1 : HashSet :=> Time complexity O(n)+O(n) and O(n) space complexity
		 method1(arr);
		 // method 2 : HashMap :=> Time complexity O(n)+O(n) and O(n) space complexity 
		method2(arr);
	}
}