import java.util.Scanner;
public class Program
{
    public static void reverseArray(int arr[],int start,int end){
        if(start<end){
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            reverseArray(arr,start+1,end-1);
        }
    }
    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int arr[]=new int[n];
	    for(int i = 0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int k = sc.nextInt();
	    reverseArray(arr,0,k-1);
	    reverseArray(arr,k,n-1);
	    reverseArray(arr,0,n-1);
	    for(int i: arr)System.out.print(i+" ");
	}
}